# College_Management

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ChatState.kt
app/src/main/java/com/example/collegemanagement/: MainActivity.kt  PushNotificationService.kt
app/src/main/java/com/example/collegemanagement/Admin/screens/: AdminDashboard.kt  FacultyDetailScreen.kt  ManageBanner.kt  ManageCollegeInfo.kt  ManageFaculty.kt  ManageGallery.kt  ManageNotice.kt
app/src/main/java/com/example/collegemanagement/ItemView/: BannerItemView.kt  FacultyItemView.kt  GalleryItemView.kt  ImageItemView.kt  NoticeItemView.kt  TeacherItemView.kt
app/src/main/java/com/example/collegemanagement/Models/: BannerModel.kt  CollegeInfoModel.kt  DashboardItemModel.kt  FacultyModel.kt  Feature.kt  GalleryModel.kt  NavItems.kt  NoticeModel.kt
app/src/main/java/com/example/collegemanagement/Navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/collegemanagement/PushNotifications/: FcmApi.kt  NotificationViewModel.kt  sendMessageDto.kt
app/src/main/java/com/example/collegemanagement/Screens/: AboutUs.kt  BottomNav.kt  ChangePasswordScreen.kt  Faculty.kt  Gallery.kt  Home.kt  LoginScreen.kt  splashScreen.kt
app/src/main/java/com/example/collegemanagement/Utils/: Constants.kt  PathUtil.kt
app/src/main/java/com/example/collegemanagement/Viewmodel/: AuthViewModel.kt  BannerViewModel.kt  CollegeInfoViewModel.kt  FacultyViewModel.kt  GalleryViewModel.kt  NoticeViewModel.kt
app/src/main/java/com/example/collegemanagement/Widget/: LoadingDialog.kt
app/src/main/java/com/example/collegemanagement/ui/: Dimens.kt
app/src/main/java/com/example/collegemanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_delete_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
